<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bookview"
    tools:context=".BookAddActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Add New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtxt_name"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Book Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_category"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_category"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxt_code"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtxt_department"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_category"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_category"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_category"
        app:layout_constraintVertical_bias="0.516" />

    <EditText
        android:id="@+id/edtxt_department"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:hint="Department"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_code"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_code" />

    <EditText
        android:id="@+id/edtxt_category"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxt_name"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>