<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bookview"
    tools:context=".BookRequestActivity">

    <Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtxt_bookname"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Book Name/Code"
        app:layout_constraintBottom_toTopOf="@+id/btn_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/edtxt_studentname"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Student Name(Auto filled)"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_bookname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtxt_bookname"

        app:layout_constraintTop_toBottomOf="@+id/edtxt_bookname" />

    <EditText
        android:id="@+id/edtxt_department"
        android:layout_width="351dp"
        android:layout_height="86dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Department"
        app:layout_constraintBottom_toTopOf="@+id/btn_request"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_requestdate"
        app:layout_constraintStart_toStartOf="@+id/edtxt_requestdate" />

    <EditText
        android:id="@+id/edtxt_requestdate"
        android:layout_width="351dp"
        android:layout_height="86dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Request Date"
        app:layout_constraintBottom_toTopOf="@+id/edtxt_department"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_studentname"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/edtxt_studentname" />


</androidx.constraintlayout.widget.ConstraintLayout>